<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210327033727_26-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327033727_26-03-presistnace.Designer.cs" />
    <Compile Remove="Migrations\20210327034709_26-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327034709_26-03-presistnace.Designer.cs" />
    <Compile Remove="Migrations\20210327035121_26-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327035121_26-03-presistnace.Designer.cs" />
    <Compile Remove="Migrations\20210327035413_26-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327035413_26-03-presistnace.Designer.cs" />
    <Compile Remove="Migrations\20210327151130_27-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327151130_27-03-presistnace.Designer.cs" />
    <Compile Remove="Migrations\20210327152044_26-03-presistnace.cs" />
    <Compile Remove="Migrations\20210327152044_26-03-presistnace.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application\Application.App.csproj" />
    <ProjectReference Include="..\App.Domain\Domain.App.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
