# BuildingProject

./: .gitignore  BuildingProject.sln
App.Application/: App.Application.csproj  Application.App.csproj  ApplicationServiceRegistration.cs
App.Application/Contracts/: ILoggedInUserService.cs
App.Application/Contracts/Identity/: IAuthenticationService.cs  TokenProvider.cs
App.Application/Contracts/Persistence/: IApartmentRepository.cs  IAsyncRepository.cs  (+21 more)
App.Application/Enum/: AppEnums.cs
App.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
App.Application/Profiles/: MappingProfile.cs
App.Application/Responses/: BaseResponse.cs
App.Domain/: Domain.App.csproj
App.Domain/Common/: AuditableEntity.cs
App.Domain/Entities/: Apartment.cs  Building.cs  BuildingComponants.cs  BuildingComponent.cs  BuildingOut.cs  BuildingPayments.cs  BuildingReport.cs  BuildingSupplier.cs  BuildingSupplies.cs  Income.cs  Incomes.cs  Outbuilding.cs  Outbuildings.cs  Project.cs  Shareholders.cs
App.Domain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
App.Persistence/: App.Persistence.csproj  BuildingDbContext.cs  PersistenceServiceRegistration.cs
App.Persistence/Configurations/: ApartmentConfiguration.cs  AttachmentConfiguration.cs  AttachmentContentConfiguration.cs  AttachmentTypeConfiguration.cs  BuildingComponentConfiguration.cs  BuildingConfiguration.cs  BuildingOutConfiguration.cs  BuildingSuppliesConfiguration.cs  BuildingTypeConfiguration.cs  ComponentConfiguration.cs  IncomesConfiguration.cs  MappingDefaults.cs  OutbuildingsConfiguration.cs  OutbuildingsTypeConfiguration.cs  ProjectConfiguration.cs  ProjectTypeConfiguration.cs  SuppliesConfiguration.cs  SystemSettingsConfiguration.cs
App.Persistence/Migrations/: 20210220215156_buidingV1.Designer.cs  20210220215156_buidingV1.cs  20210227212958_BuildingV1.Designer.cs  20210227212958_BuildingV1.cs  20210302212411_BuildingV2.Designer.cs  20210302212411_BuildingV2.cs  20210326205111_26-03-presistnace.Designer.cs  20210327033727_26-03-presistnace.Designer.cs  20210327033727_26-03-presistnace.cs  20210327034709_26-03-presistnace.Designer.cs  20210327035121_26-03-presistnace.Designer.cs  20210327035413_26-03-presistnace.Designer.cs  20210327151130_27-03-presistnace.Designer.cs  20210327151130_27-03-presistnace.cs  20210327152044_26-03-presistnace.Designer.cs  20210327201939_26-03-presistnace.Designer.cs  20210327201939_26-03-presistnace.cs  20210329210722_29-03-presistnace.Designer.cs  20210329210722_29-03-presistnace.cs  20210329212046_29-03-V1.Designer.cs  20210329212046_29-03-V1.cs  20210404162042_04-04-presistnace.Designer.cs  20210404162042_04-04-presistnace.cs  20210417195157_17-04.Designer.cs  20210417195157_17-04.cs  20210417233508_18-04.Designer.cs  20210417233508_18-04.cs  20210417233830_18-05.Designer.cs  20210417233830_18-05.cs  20210421210210_24-04.Designer.cs  20210421210210_24-04.cs  20210422192500_22-04.Designer.cs  20210422192500_22-04.cs  20210422195417_22-4.Designer.cs  20210422195417_22-4.cs  20210424142022_24-4.Designer.cs  20210424142022_24-4.cs  20210425193457_25-04.Designer.cs  20210425193457_25-04.cs  20210426134958_26-4.Designer.cs  (+18 more)
App.Persistence/Repositories/: ApartmentRepository.cs  AppSettingRepository.cs  AttachmentContentRepository.cs  AttachmentRepository.cs  AttachmentTypeRepository.cs  BaseRepository.cs  BuildingComponentRepository.cs  BuildingOutRepository.cs  BuildingRepository.cs  BuildingSuppliesRepository.cs  ComponentRepository.cs  IncomesRepository.cs  LookupRepository.cs  OutbuildingRepository.cs  OutbuildingsRepository.cs  OutbuildingsTypeRepository.cs  ProjectRepository.cs  SuppliesRepository.cs
App.Persistence/UOW/: UnitOfWork.cs
Building.Web/: App.razor  Building.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Building.Web/Code/: PageBase.cs
Building.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Building.Web/Interfaces/: IProjectsDataService.cs
Building.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.Razor.cs  Index.razor  _Host.cshtml
Building.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Building.Web/Services/: LoggedInUserService.cs
Building.Web/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
ComponentsLibrary/: ComponentsLibrary.csproj  _Imports.razor
ComponentsLibrary/Alerts/: MessageAlert.cs  MessageAlert.razor
ComponentsLibrary/CustomSelect/: CustomSelect.razor
ComponentsLibrary/DeleteConfirmation/: DeleteDialog.cs  DeleteDialog.razor
ComponentsLibrary/ErrorHandler/: ErrorCasCading.razor  IErrorComponent.cs
ComponentsLibrary/Message/: MessageAlert.razor
ComponentsLibrary/PopUp/: MapDialog.razor  MapDialog.razor.cs
ComponentsLibrary/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
ComponentsLibrary/UploadFile/: CustomFileUpload.razor  CustomFileUpload.razor.cs
Framework.Core/: CommonHelper.cs  CoreServiceRegistration.cs  Framework.Core.csproj  ReturnResult.cs
Framework.Core/Caching/: CacheHelpers.cs
Framework.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Framework.Core/Extensions/: CollectionsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Framework.Core/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs
Framework.Core/ListManagment/: Filter.cs  Filters.cs  Page.cs  PagedList.cs  PaginateService.cs  PagingDto.cs  Sort.cs  Sorts.cs
Framework.Core/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Framework.Core/Pager/: PagedResultBase.cs
GeneralIdentity.App/: GeneralIdentity.App.csproj  _Imports.razor
GeneralIdentity.App/Code/: PageBase.cs
GeneralIdentity.App/Controllers/: AccountController.cs
GeneralIdentity.App/Pages/: _ViewImports.cshtml
Localization.App/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.resx  CommonResources.Designer.cs  CommonResources.ar.resx  CommonResources.en.resx  CommonResources.resx  Localization.App.csproj
(+200 files in other folders)
